<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Churn States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='churn_clean' inline='true' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1wydpth1t8hqbe1gda6ri17is8dt'>
            <connection class='textscan' directory='C:/WGU/D210 Representation and Reporting' filename='churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wydpth1t8hqbe1gda6ri17is8dt' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.91' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
      <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum Churn Yes' datatype='integer' name='[Calculation_1543890307192033282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_1480558425371779072]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Online Backup Count' datatype='integer' name='[Calculation_526639744529539073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [OnlineBackup] WHEN &apos;Yes&apos; then 1 else 0 END)' />
      </column>
      <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
      </column>
      <column caption='Phone Services' datatype='string' name='[Calculation_526639744543637509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Multiple] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    ELSE ( IF Phone = &apos;Yes&apos; THEN &apos;One Line&apos; &#13;&#10;            ELSE &apos;No Phone Service&apos; END) &#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_816840440913154050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1480558425371779072])/COUNT([CaseOrder])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column caption='Churn-NO' datatype='integer' name='[Churn-YES (copy)_816840440904634369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Churn] WHEN &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_DC12522B440B492FA370E1B05DCC7DE2]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526639744534228995]' derivation='None' name='[none:Calculation_526639744534228995:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Internet Service)' hidden='true' name='[Action (Churn,Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Monthly Charge (bin))' hidden='true' name='[Action (Churn,Monthly Charge (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[none:Monthly Charge (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,State)' hidden='true' name='[Action (Churn,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone Services,Churn)' hidden='true' name='[Action (Phone Services,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639744543637509]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Services)' hidden='true' name='[Action (Streaming Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Services,Churn)' hidden='true' name='[Action (Streaming Services,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Churn,State)' hidden='true' name='[Tooltip (Churn,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1458r771l5dis8163wwks0zkgu4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.19oz1ld0qrrl5019iau050gtkv6e'>
            <connection class='textscan' directory='C:/WGU/D210 Representation and Reporting' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19oz1ld0qrrl5019iau050gtkv6e' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
      </column>
      <column caption='Phone Services' datatype='string' name='[Calculation_526639744545017862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MultipleLines]&#13;&#10;    WHEN &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    WHEN &apos;No&apos; THEN &apos;One Line&apos;&#13;&#10;    ELSE &apos;No Phone Service&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_3E1639EC6AB448508E6A56867BF57EF4]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_526639744531050498]' derivation='None' name='[none:Calculation_526639744531050498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Internet Service)' hidden='true' name='[Action (Churn,Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Monthly Charges (bin))' hidden='true' name='[Action (Churn,Monthly Charges (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[none:Monthly Charges (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone Services,Churn)' hidden='true' name='[Action (Phone Services,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639744545017862]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Services)' hidden='true' name='[Action (Streaming Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Services,Churn)' hidden='true' name='[Action (Streaming Services,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.874636' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.125364' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
      <datasources>
        <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
      </datasources>
      <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_600BBA21BCD24355BDBA184C9735ADD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cost Comparison' type='sheet' worksheet='Tenure v Monthly Charge (Us)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cost Comparison' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_A1EA3043B13F4989ABECA4AEE6E60A17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cost Comparison' type='sheet' worksheet='Tenure v Monthly Charge by Services (Them)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cost Comparison' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_782CF3995064471E8B597F666DA5432C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Churn Count by Contract (Us)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_EDC698A0B22E4563928B25A0B1B89CFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Streaming Services (Us)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_129EA733D3B949A8B5EA1D5958F5F913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Internet Service (Us)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_47185EEDFC974ACD90CA5297EA184172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Phone Service (Us)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_BEFAFB042DEB4C99B9F2C52E34FDA64A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Phone Service (Them)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_11FF10143D6D4D53B801D3A9B0DB7819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Internet Service (Them)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_DC4572574D2A4016A0F775F018CB80A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Streaming Services (Them)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_D836AF92172840B28AC28ACEB28FCED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Comparison' type='sheet' worksheet='Churn Count by Contract (Them)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Comparison' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4C3342EF4EB04BEAA2501772BE643DE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn by Location' type='sheet' worksheet='Continental US Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn by Location' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4BEEE1E6262F47B49C0BC174ADC36D1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn by Location' type='sheet' worksheet='Churn Total Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn by Location' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_62D1DB08471A4437A6F1ACE535C03FDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn by Location' type='sheet' worksheet='DC Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn by Location' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_65950FBBB18246E99965C153862935DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn by Location' type='sheet' worksheet='Puerto Rico Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn by Location' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2AD5455EF28B4DA3A687C3E164E8E751]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn by Location' type='sheet' worksheet='Hawaii Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn by Location' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A345C3A63A9C449AB45243D5C981F152]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn by Location' type='sheet' worksheet='Alaska Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn by Location' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_CA96385FC7F9466DB5B2D638217E555E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cost Comparison' type='sheet' worksheet='Tenure v Monthly Charge (Them)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cost Comparison' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_07F3BA41CFC445F885DBC180BE22C531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cost Comparison' type='sheet' worksheet='Tenure v Monthly Charge by Services (Us)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cost Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alaska Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_816840440913154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1480558425371779072])/COUNT([CaseOrder])' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840440913154050]' derivation='User' name='[usr:Calculation_816840440913154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_62D1DB08471A4437A6F1ACE535C03FDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
              <geometry column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Churn Rate:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Churn Pie Chart by State" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Stacked Bar by Area" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Latitude (generated)]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Count by Contract (Them)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1458r771l5dis8163wwks0zkgu4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1458r771l5dis8163wwks0zkgu4r'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744545017862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MultipleLines]&#13;&#10;    WHEN &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    WHEN &apos;No&apos; THEN &apos;One Line&apos;&#13;&#10;    ELSE &apos;No Phone Service&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DB6A4BCC45AD417FBECCE819C7AB3583]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744545017862]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D88D275DCCB14FA58329F6A14A7CA200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1458r771l5dis8163wwks0zkgu4r].[none:Contract:nk]</rows>
        <cols>[federated.1458r771l5dis8163wwks0zkgu4r].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Count by Contract (Us)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744543637509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Multiple] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    ELSE ( IF Phone = &apos;Yes&apos; THEN &apos;One Line&apos; &#13;&#10;            ELSE &apos;No Phone Service&apos; END) &#13;&#10;END' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[CaseOrder]' derivation='CountD' name='[ctd:CaseOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4B89725E55A142A9B08E04A996988CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744543637509]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D88D275DCCB14FA58329F6A14A7CA200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Contract:nk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:CaseOrder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Pie Chart by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CaseOrder]' derivation='CountD' name='[ctd:CaseOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseOrder]' derivation='CountD' name='[pcto:ctd:CaseOrder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Churn Pie Chart by State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Tooltip (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
              <wedge-size column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[pcto:ctd:CaseOrder:qk]' />
              <text column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
              <text column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:CaseOrder:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Total Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top States by Churn Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480558425371779072]' derivation='Sum' name='[sum:Calculation_1480558425371779072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_62D1DB08471A4437A6F1ACE535C03FDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' direction='DESC' using='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:Calculation_1480558425371779072:qk]' />
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:Calculation_1480558425371779072:qk]' />
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:Calculation_1480558425371779072:qk]' />
              <text column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Churn Total: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:Calculation_1480558425371779072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continental US Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_816840440913154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1480558425371779072])/COUNT([CaseOrder])' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840440913154050]' derivation='User' name='[usr:Calculation_816840440913154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_62D1DB08471A4437A6F1ACE535C03FDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
              <geometry column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Churn Rate:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Churn Pie Chart by State" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Stacked Bar by Area" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Latitude (generated)]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DC Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_816840440913154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1480558425371779072])/COUNT([CaseOrder])' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840440913154050]' derivation='User' name='[usr:Calculation_816840440913154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A345C3A63A9C449AB45243D5C981F152]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
              <geometry column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Churn Rate:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Churn Pie Chart by State" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Stacked Bar by Area" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Latitude (generated)]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_816840440913154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1480558425371779072])/COUNT([CaseOrder])' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840440913154050]' derivation='User' name='[usr:Calculation_816840440913154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_62D1DB08471A4437A6F1ACE535C03FDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
              <geometry column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Churn Rate:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Churn Pie Chart by State" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Stacked Bar by Area" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Latitude (generated)]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service (Them)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1458r771l5dis8163wwks0zkgu4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1458r771l5dis8163wwks0zkgu4r'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744545017862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MultipleLines]&#13;&#10;    WHEN &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    WHEN &apos;No&apos; THEN &apos;One Line&apos;&#13;&#10;    ELSE &apos;No Phone Service&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_782CF3995064471E8B597F666DA5432C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744545017862]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EDC698A0B22E4563928B25A0B1B89CFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1458r771l5dis8163wwks0zkgu4r].[none:InternetService:nk]</rows>
        <cols>[federated.1458r771l5dis8163wwks0zkgu4r].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service (Us)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744543637509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Multiple] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    ELSE ( IF Phone = &apos;Yes&apos; THEN &apos;One Line&apos; &#13;&#10;            ELSE &apos;No Phone Service&apos; END) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_782CF3995064471E8B597F666DA5432C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744543637509]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EDC698A0B22E4563928B25A0B1B89CFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:InternetService:nk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:Customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service (Them)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1458r771l5dis8163wwks0zkgu4r' />
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744543637509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Multiple] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    ELSE ( IF Phone = &apos;Yes&apos; THEN &apos;One Line&apos; &#13;&#10;            ELSE &apos;No Phone Service&apos; END) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Multiple]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1458r771l5dis8163wwks0zkgu4r'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744545017862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MultipleLines]&#13;&#10;    WHEN &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    WHEN &apos;No&apos; THEN &apos;One Line&apos;&#13;&#10;    ELSE &apos;No Phone Service&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526639744545017862]' derivation='None' name='[none:Calculation_526639744545017862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_782CF3995064471E8B597F666DA5432C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744545017862]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EDC698A0B22E4563928B25A0B1B89CFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744545017862:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Multiple Lines&quot;</bucket>
              <bucket>&quot;One Line&quot;</bucket>
              <bucket>&quot;No Lines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744545017862:nk]</rows>
        <cols>[federated.1458r771l5dis8163wwks0zkgu4r].[ctd:customerID:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Calculation_526639744543637509]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Phone Service (Us)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744543637509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Multiple] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    ELSE ( IF Phone = &apos;Yes&apos; THEN &apos;One Line&apos; &#13;&#10;            ELSE &apos;No Phone Service&apos; END) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639744543637509]' derivation='None' name='[none:Calculation_526639744543637509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_782CF3995064471E8B597F666DA5432C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EDC698A0B22E4563928B25A0B1B89CFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744543637509:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Multiple Lines&quot;</bucket>
              <bucket>&quot;One Line&quot;</bucket>
              <bucket>&quot;No Lines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744543637509:nk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:Customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Puerto Rico Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Churn-YES' datatype='integer' name='[Calculation_1480558425371779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_816840440913154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1480558425371779072])/COUNT([CaseOrder])' />
            </column>
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840440913154050]' derivation='User' name='[usr:Calculation_816840440913154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_62D1DB08471A4437A6F1ACE535C03FDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
              <geometry column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Churn Rate:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Churn Pie Chart by State" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Stacked Bar by Area" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Latitude (generated)]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CaseOrder]' derivation='CountD' name='[ctd:CaseOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Churn Pie Chart by Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Tooltip (State)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
              <text column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
              <text column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:CaseOrder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:CaseOrder:qk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Services (Them)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1458r771l5dis8163wwks0zkgu4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1458r771l5dis8163wwks0zkgu4r'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744545017862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MultipleLines]&#13;&#10;    WHEN &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    WHEN &apos;No&apos; THEN &apos;One Line&apos;&#13;&#10;    ELSE &apos;No Phone Service&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526639744531050498]' derivation='None' name='[none:Calculation_526639744531050498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4B89725E55A142A9B08E04A996988CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744545017862]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D88D275DCCB14FA58329F6A14A7CA200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;TV only&quot;</bucket>
              <bucket>&quot;Movies only&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]</rows>
        <cols>[federated.1458r771l5dis8163wwks0zkgu4r].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Services (Us)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column caption='Phone Services' datatype='string' name='[Calculation_526639744543637509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Multiple] = &apos;Yes&apos; THEN &apos;Multiple Lines&apos;&#13;&#10;    ELSE ( IF Phone = &apos;Yes&apos; THEN &apos;One Line&apos; &#13;&#10;            ELSE &apos;No Phone Service&apos; END) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639744534228995]' derivation='None' name='[none:Calculation_526639744534228995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4B89725E55A142A9B08E04A996988CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_129EA733D3B949A8B5EA1D5958F5F913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744543637509]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_D8052553BCC345CB9234325FD2611AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744534228995:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;TV only&quot;</bucket>
              <bucket>&quot;Movies only&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744534228995:nk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:Customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure v Monthly Charge (Them)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1458r771l5dis8163wwks0zkgu4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1458r771l5dis8163wwks0zkgu4r'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526639744531050498]' derivation='None' name='[none:Calculation_526639744531050498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action7_FF9C761A572040E6A3FB65601C5750E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4B89725E55A142A9B08E04A996988CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Monthly Charges (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F6C9F43B96A04DD281C834634563AC21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:Monthly Charges (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_526639744531050498]' user:ui-action-filter='[Action9_1081E30EB9E94F429EC11DF6DE6FB0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D88D275DCCB14FA58329F6A14A7CA200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Monthly Charges (bin))]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' />
              <lod column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1458r771l5dis8163wwks0zkgu4r].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1458r771l5dis8163wwks0zkgu4r].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure v Monthly Charge (Us)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526639744534228995]' derivation='None' name='[none:Calculation_526639744534228995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action8_F6C9F43B96A04DD281C834634563AC21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4B89725E55A142A9B08E04A996988CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Monthly Charge (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF9C761A572040E6A3FB65601C5750E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:Monthly Charge (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_526639744534228995]' user:ui-action-filter='[Action9_1081E30EB9E94F429EC11DF6DE6FB0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D88D275DCCB14FA58329F6A14A7CA200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744534228995]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services,Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Contract)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn,Monthly Charge (bin))]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Churn)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Streaming Services)]</column>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744534228995:nk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure v Monthly Charge by Services (Them)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1458r771l5dis8163wwks0zkgu4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1458r771l5dis8163wwks0zkgu4r'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744531050498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;No internet service&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526639744531050498]' derivation='None' name='[none:Calculation_526639744531050498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action7_FF9C761A572040E6A3FB65601C5750E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4B89725E55A142A9B08E04A996988CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Monthly Charges (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F6C9F43B96A04DD281C834634563AC21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:Monthly Charges (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services)]'>
            <groupfilter function='level-members' level='[Calculation_526639744531050498]' user:ui-action-filter='[Action9_1081E30EB9E94F429EC11DF6DE6FB0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D88D275DCCB14FA58329F6A14A7CA200]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639744531050498]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;TV only&quot;</bucket>
              <bucket>&quot;Movies only&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services,Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Contract)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn)]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Churn,Monthly Charges (bin))]</column>
            <column>[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Streaming Services)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]' />
              <lod column='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1458r771l5dis8163wwks0zkgu4r].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1458r771l5dis8163wwks0zkgu4r].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure v Monthly Charge by Services (Us)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
          </datasources>
          <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
            <column caption='Streaming Services' datatype='string' name='[Calculation_526639744534228995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;None&apos;&#13;&#10;    THEN &apos;No internet service&apos;&#13;&#10;    ELSE (IF [StreamingMovies] = &apos;Yes&apos;&#13;&#10;    THEN (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;Both&apos;&#13;&#10;        ELSE &apos;Movies only&apos;&#13;&#10;        END)&#13;&#10;    ELSE (IF [StreamingTV] = &apos;Yes&apos;&#13;&#10;        THEN &apos;TV only&apos;&#13;&#10;        ELSE &apos;Neither&apos;&#13;&#10;        END)&#13;&#10;    END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526639744534228995]' derivation='None' name='[none:Calculation_526639744534228995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744534228995:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;TV only&quot;</bucket>
              <bucket>&quot;Movies only&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744534228995:nk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]' />
              <lod column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn by Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='76626' id='1' name='Continental US Heatmap' show-title='false' w='73800' x='800' y='1000'>
              </zone>
              <zone h='21374' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='77626'>
                <zone h='21374' id='12' name='Alaska Heatmap' show-title='false' w='24600' x='800' y='77626'>
                  <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='21374' id='13' name='Hawaii Heatmap' show-title='false' w='24600' x='25400' y='77626'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='21374' id='14' name='Puerto Rico Heatmap' show-title='false' w='24600' x='50000' y='77626'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='21374' id='15' name='DC Heatmap' show-title='false' w='24600' x='74600' y='77626'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='76626' id='9' param='horz' type-v2='layout-flow' w='24600' x='74600' y='1000'>
                <zone h='76626' id='10' name='Churn Total Heatmap' w='24600' x='74600' y='1000'>
                  <layout-cache fixed-size-w='238' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Continental US Heatmap' pane-specification-id='1' param='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[usr:Calculation_816840440913154050:qk]' type-v2='color' w='14000' x='57400' y='63500' />
        <zone forceUpdate='true' h='9000' id='16' type-v2='text' w='56200' x='6300' y='5250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Churn by Location</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
      </datasources>
      <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone h='49000' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                      <zone h='49000' id='3' name='Tenure v Monthly Charge (Them)' w='49200' x='50000' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='9' name='Tenure v Monthly Charge (Us)' w='49200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='44' name='Tenure v Monthly Charge by Services (Them)' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='46' name='Tenure v Monthly Charge by Services (Us)' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Tenure v Monthly Charge (Them)' pane-specification-id='1' param='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' type-v2='color' w='14000' x='84800' y='7375' />
        <zone h='14750' id='45' name='Tenure v Monthly Charge by Services (Them)' pane-specification-id='1' param='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]' type-v2='color' w='14000' x='84500' y='56000' />
        <zone h='5500' id='62' mode='checkdropdown' name='Tenure v Monthly Charge (Us)' param='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' show-apply='true' type-v2='filter' values='database' w='20300' x='30000' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Churn by Location' captured-sheet='Churn by Location' id='1'>
                    <capturedDeltas>
                      <worksheet name='Continental US Heatmap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cost Comparison' captured-sheet='Cost Comparison' id='3'>
                    <capturedDeltas>
                      <worksheet name='Tenure v Monthly Charge by Services (Them)'>
                        <highlight field='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]'>
                          <color-one-way>
                            <field>[federated.1458r771l5dis8163wwks0zkgu4r].[none:Calculation_526639744531050498:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Both&quot;</bucket>
                            <bucket>&quot;Neither&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Services Comparison' captured-sheet='Service Comparison' id='4'>
                    <capturedDeltas>
                      <worksheet name='Churn Count by Contract (Them)'>
                        <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744545017862]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Count by Contract (Us)'>
                        <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744543637509]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Internet Service (Them)'>
                        <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744545017862]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Internet Service (Us)'>
                        <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744543637509]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:InternetService:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;DSL&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Phone Service (Them)'>
                        <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744545017862]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Phone Service (Us)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:Customer_id:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744543637509:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[ctd:Customer_id:qk]</field>
                                  <field>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Calculation_526639744543637509:nk]</field>
                                  <field>[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:Churn:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3865</value>
                                <value>&quot;One Line&quot;</value>
                                <value>&quot;No&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Streaming Services (Them)'>
                        <filter class='categorical' column='[federated.1458r771l5dis8163wwks0zkgu4r].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744545017862]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Streaming Services (Us)'>
                        <filter class='categorical' column='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[Action (Phone Services,Churn)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action14_47185EEDFC974ACD90CA5297EA184172]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_526639744543637509]' member='&quot;One Line&quot;' />
                            <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.01jj8gu01lsozb1flup3l1lcxgr5' />
      </datasources>
      <datasource-dependencies datasource='federated.01jj8gu01lsozb1flup3l1lcxgr5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4875' id='1' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='15'>Our Company Analysis</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4875' id='3' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='15'>Competitor Analysis</run>
                </formatted-text>
              </zone>
              <zone h='22250' id='4' name='Churn Count by Contract (Us)' show-title='false' w='49200' x='800' y='5875'>
              </zone>
              <zone h='27875' id='12' name='Streaming Services (Them)' show-title='false' w='49200' x='50000' y='28125'>
              </zone>
              <zone h='22250' id='10' name='Churn Count by Contract (Them)' show-title='false' w='49200' x='50000' y='5875'>
              </zone>
              <zone h='27875' id='13' name='Streaming Services (Us)' show-title='false' w='49200' x='800' y='28125'>
              </zone>
              <zone h='21500' id='14' name='Internet Service (Them)' show-title='false' w='49200' x='50000' y='56000'>
              </zone>
              <zone h='21500' id='15' name='Internet Service (Us)' show-title='false' w='49200' x='800' y='56000'>
              </zone>
              <zone h='21500' id='16' name='Phone Service (Them)' show-title='false' w='49200' x='50000' y='77500'>
              </zone>
              <zone h='21500' id='17' name='Phone Service (Us)' show-title='false' w='49200' x='800' y='77500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='8' mode='checkdropdown' name='Churn Count by Contract (Us)' param='[federated.01jj8gu01lsozb1flup3l1lcxgr5].[none:State:nk]' show-apply='true' type-v2='filter' w='17600' x='29400' y='875' />
        <zone h='7250' id='11' name='Churn Count by Contract (Them)' pane-specification-id='0' param='[federated.1458r771l5dis8163wwks0zkgu4r].[none:Churn:nk]' type-v2='color' w='14000' x='82600' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
